
# 发行版
export DISTRO="raspberrypi"

# 上游
UP_STREAM_URL="rsync://mirrors.tuna.tsinghua.edu.cn"
export UP_STREAM="${UP_STREAM_URL}/${DISTRO}/"

# 镜像存放位置
export LOCAL_PATH="${MIRRORS}/${DISTRO}"

# 日志文件
export LOG_FILE="${BASE_DIR}/logs/${DISTRO}"

# 超时时间
export TIME_OUT=5400
