
#发行版
export DISTRO="ubuntu-cdimage"

#上游
UP_STREAM_URL="rsync://mirrors.tuna.tsinghua.edu.cn"
export UP_STREAM="${UP_STREAM_URL}/${DISTRO}/"

#日志路径
export LOG_PATH="${BASE_DIR}/logs/${DISTRO}"

#日志文件
export LOG_FILE="${LOG_PATH}/${DISTRO}-$(date +"%Y-%m-%d").log"

#镜像存放位置
export LOCAL_PATH="${MIRRORS}/${DISTRO}"




