
# 发行版
export DISTRO="ubuntukylin"

# 上游
export UP_STREAM="archive.ubuntukylin.com::ubuntukylin/"

# 镜像存放位置
export LOCAL_PATH="${MIRRORS}/${DISTRO}"

# 日志文件
export LOG_FILE="${BASE_DIR}/logs/${DISTRO}"

# 超时时间
export TIME_OUT=3600
